ENABLED=true
API_URL=${CROWDSEC_LAPI_URL}
API_KEY=${API_KEY}
CACHE_EXPIRATION=1
# bounce for all type of remediation that the bouncer can receive from the local API
BOUNCING_ON_TYPE=all
FALLBACK_REMEDIATION=ban
REQUEST_TIMEOUT=3000
UPDATE_FREQUENCY=10
# live or stream
MODE=live
# exclude the bouncing on those location
EXCLUDE_LOCATION=
#those apply for "ban" action
# /!\ REDIRECT_LOCATION and RET_CODE can't be used together. REDIRECT_LOCATION take priority over RET_CODE
BAN_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/ban.html
REDIRECT_LOCATION=
RET_CODE=
#those apply for "captcha" action
#valid providers are recaptcha, hcaptcha, turnstile
CAPTCHA_PROVIDER=
# Captcha Secret Key
SECRET_KEY=
# Captcha Site key
SITE_KEY=
CAPTCHA_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/captcha.html
CAPTCHA_EXPIRATION=3600
# Session configuration
SESSION_SECRET=RuyH78toNa
SESSION_STORAGE=redis
SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=10055
SESSION_REDIS_DATABASE=0
SESSION_IDLING_TIMEOUT=3600
SESSION_ROLLING_TIMEOUT=3600
SESSION_COOKIE_NAME=crowdsec_captcha_session
